; Asterisk ARI Configuration for VoiceAI Platform
; This enables the REST interface for call control

[general]
enabled = yes
pretty = yes
allowed_origins = http://backend:8000

[voiceai]
type = user
read_only = no
password = voiceai_ari_secret
password_format = plain
